<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Header Design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skill">Skill</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Design..... -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi,Myself</h3>
            <h1>Md Sharique</h1>
            <h3>And i'm a <span>frontend developer</span></h3>
            <p>Well-qualified Frontend Developer is familiar with a wide range of programming utilities . Knowledgeable of frontend development requirements. Handles any part of the process with ease. Collaborative team player with excellent technical abilities. Looking to start my career as an entry-level software developer with a reputed firm driven by technology.</p>
        <div class="social-media">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <a href="" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="./image/pic.jpg" alt="">
        </div>
    </section>
    <!-- About section design..... -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="./image/img2.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">ABOUT <span>Me</span></h2>
            <h3>Frontend developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores blanditiis ipsum doloribus consectetur sit consequuntur voluptatum, voluptas repudiandae, corporis vel ex dolorum placeat ullam ipsa alias tenetur eveniet esse labore totam possimus! Illo ratione debitis ipsum officia itaque ipsa voluptates totam ut dolor id sunt error earum, ea harum animi.
            </p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>

    <!-- Education Section Design..... -->
    <section id="education" class="education">
        <div class="main-text">
            <h2 class="heading">Our <span>Education</span></h2>
        </div>

        <div class="education-section">
            <div class="education-box">
                <img src="image/newton.avif" alt="">
                <h3>Frontend Developer</h3>
                <p>Bengaluru,Karnatak 560034 <br>
                Sep 2022-April 2023 <br>
            Complete full-Time Frontend Developer courese.Hands-on experienace in lots of clone project</p>

            </div>

            <div class="education-box">
                <img src="image/maulana.jpeg" alt="">
                <h3>BCA</h3>
                <p>Aug 2018-April 2022<br>Completed my graduation from MMHAP University with an overall socre of 77.58%</p>
            </div>

            <div class="education-box">
                <img src="image/rds.avif" alt="">
                <h3>I.Sc(10+2)</h3>
                <p>June 2016-May 2018 <br> Completed my I.Sc(Mathmatics) from R.D.S College,Salmari with an overall socre of 60.8%</p>
               
            </div>
        </div>
    </section>
<!-- Skill Section design...... -->
<section class="skills" id="skill">
    <div class="max-width">
        <h2 class="title heading" >Tech <span>Skills</span></h2>
        <div id="skills1">
            <div id="skills-container1">
              <div>
                <img src="./image/java.png" alt="java" />
                <p>Java</p>
              </div>
              <div>
                <img src="./image/js.png" alt="java" />
                <p>JavaScript</p>
              </div>
              <div>
                <img src="./image/html.png" alt="java" />
                <p>HTML</p>
              </div>
              <div>
                <img src="./image/css.png" alt="java" />
                <p>CSS</p>
              </div>
              <div>
                <img src="./image/github.png" alt="java" />
                <p>Github</p>
              </div>
              <div>
                <img src="./image/netlify.png" alt="java" />
                <p>Netlify</p>
              </div>
              <div>
                <img src="./image/react.png" alt="java" />
                <p>React</p>
              </div>
              <div>
                <img src="./image/bootstrap.jpeg" alt="java" />
                <p>Bootstrap</p>
              </div>
              
            </div>
          </div>

           <!-- Again Same Css -->
           <h2 class="title heading">Soft <span>Skills</span></h2>
           <div id="skills1">
            <div id="skills-container1">
              <div class="softSkillDiv">                   
                <p>Team Work</p>
              </div>

              <div class="softSkillDiv">
                <p>Remote Work</p>
              </div>

              <div class="softSkillDiv">                   
                <p>Problem Solving</p>
              </div>

              <div class="softSkillDiv">                
                <p>Time Management</p>
              </div>

              <div class="softSkillDiv">                 
                <p>Communication Skill</p>
              </div>
              
            </div>
          </div>


          </div>
    </div>
</section>



    <!-- Project Design Start...... -->

    <section class="project" id="project">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="project-container">
            <div class="project-box">
                <img src="./image/blissicon.png" alt="">
                <div class="project-layer">
                    <h4>Bliss World</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="project-box">
                <img src="./image/veganicon.png" alt="">
                <div class="project-layer">
                    <h4>Vegan</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, eius!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="project-box">
                <img src="./image/meeshoicon.png" alt="">
                <div class="project-layer">
                    <h4>Meesho</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, eius!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="project-box">
                <img src="./image/logicicon.png" alt="">
                <div class="project-layer">
                    <h4>LogicLump</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, eius!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="project-box">
                <img src="./image/img1.jpg" alt="">
                <div class="project-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, eius!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="project-box">
                <img src="./image/img1.jpg" alt="">
                <div class="project-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, eius!</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

        </div>
    </section>
    <!-- Contact Section Design ......... -->
    <section class="contact" id="contact">
        <h2 class="title heading">Contact <span>me</span></h2>
     
        <div class="contact-content-1">
            <div class="my-cont">
                <div class="cont-box-1 cont-box-a "><img src="./image/newphone.png" alt="" ><h2><a href="tel:+917205844168">+91 8292287540</a></h2></div>
                <div class="cont-box-1 cont-box-b"><img src="./image/newmail.png" alt=""><h2><a href="mailto:mdshariqueraj8292@gmail.com?subject=regarding hiring">e-Mail</a></h2></div>
                <div class="cont-box-1 cont-box-c"><img src="./image/newlink.png"  alt=""><h2><a href="https://www.linkedin.com/in/rajesh-pradhan-8627b8231/" target="_blank">Linkedin</a></h2></div>
                <div class="cont-box-1 cont-box-d"><img src="./image/newgit.png" alt="" ><h2><a href="https://github.com/raje2" target="_blank">Github</a> </h2></div>
                <!-- <div class="cont-box-1 cont-box-e"><img src="./src/newtwi.png" alt="" > <h2><a href="https://twitter.com/RajeshP542" target="_blank">Twitter</a></h2></div> -->
                <div class="cont-box-1 cont-box-f"><img src="./image/newresume.png" alt=""> <h2><a href="https://drive.google.com/uc?export=download&id=1iG4UeTVE5xDisbkM1MOIzS1s2OiObYCg" download="Vaibhav Ghawale Resume">Resume</a></h2></div>
           </div>
        </div>
</section>
    <script src="./index.js"></script>
    <script src="./skill.js"></script>
</body>
</html>